/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(2, 3, 49);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.radial-gradient {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    opacity: 50%;
    background: radial-gradient(circle at center, rgba(45, 42, 65, 0.8) 0%, rgba(44, 45, 84, 0.3) 30%, rgba(171, 171, 188, 0) 60%);
    z-index: -1; /* Ensure it is behind other elements */
}

.container {
    display: flex;
    padding-left: 96px;
    padding-right: 96px;
    z-index: 2; /* Ensure content is above the gradient */
}

.left-column {
    width: 450px;
    position: sticky;
    top: 0;
    height: 100vh;
    padding-top: 100px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.left-column h1 {
    margin-bottom: 10px;
    width: fit-content;
    font-size: 48px;
}

.left-column h3 {
    margin-bottom: 60px;
    font-size: 20px;
    width: fit-content;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    margin-bottom: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    color: white;
    transition: color 0.3s ease;
}

.nav-indicator {
    content: "";
    display: block;
    height: 2px;
    width: 35px;
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease, background 0.3s ease;
}

.nav-item:hover .nav-indicator,
.nav-item.active .nav-indicator {
    width: 50px;
    background: rgba(255, 255, 255, 1);
}

.nav-item:hover .nav-text,
.nav-item.active .nav-text {
    font-weight: bold;
}

.nav-text {
    margin-left: 10px;
}

.social-media-icons {
    display: flex;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 40px;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.right-column {
    flex: 1;
    z-index: 2; /* Ensure content is above the gradient */
}

.right-column section {
    margin-bottom: 100px;
    padding-top: 100px; /* Add padding to all sections */
}

.right-column h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.right-column p {
    line-height: 1.4;
    margin-bottom: 20px;
}

.headshot {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.right-column ul {
    list-style-type: disc;
    margin-bottom: 140px;
}

.right-column ul li {
    margin-bottom: 10px;
}

.right-column ul li a {
    text-decoration: none;
    color: #333;
}

.right-column ul li a:hover {
    text-decoration: underline;
}

.education-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.education-item h3 {
    margin: 0;
}

.education-section,
.work-section {
    margin-bottom: 40px;
}

.date {
    font-weight: bold;
    font-size: 20px;
}

.institution {
    font-weight: bold;
    font-size: 20px;
}

.job-title {
    font-size: 20px;
}

/* Media query for screens 1030px or less */
@media (max-width: 1030px) {
    .container {
        flex-direction: column;
        padding-top: 48px;
    }

    .left-column {
        width: 100%;
        height: auto;
        position: static;
        padding-top: 0;
        margin-bottom: 20px;
    }

    .navbar {
        display: none;
    }

    .left-column h3 {
        margin-bottom: 10px;
    }

    .social-media-icons {
        margin-bottom: 20px;
    }

    .right-column {
        width: 100%;
    }

    .right-column h2 {
        position: sticky;
        top: 0;
        z-index: 1;
        backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
    }

    .right-column section {
        margin-bottom: 100px;
        padding-top: 30px; /* Add padding to all sections */
    }

    .left-column, .right-column {
        padding: 0 16px;
    }

    .headshot {
        float: none;
        margin: 0 auto 20px;
        display: block;
    }
}

/* Media query for screens 468px or less */
@media (max-width: 468px) {
    .container {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .left-column {
        width: 100%;
        height: auto;
        position: static;
        padding-top: 0;
        margin-bottom: 20px;
    }

    .navbar {
        display: none;
    }

    .left-column h1 {
        font-size: 32px;
    }

    .left-column h3 {
        margin-bottom: 10px;
    }

    .social-media-icons {
        margin-bottom: 20px;
    }

    .right-column {
        width: 100%;
    }

    .right-column h2 {
        font-size: 24px;
        position: sticky;
        top: 0;
        z-index: 1;
        backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
    }

    .right-column section {
        margin-bottom: 50px;
        padding-top: 30px; /* Add padding to all sections */
    }

    .left-column, .right-column {
        padding: 0 16px;
    }

    .headshot {
        float: none;
        margin: 0 auto 20px;
        width: 150px;
        display: block;
    }
}
